apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: welcome-banner
spec:
  backgroundColor: '#EE0000'
  color: '#fff'
  link:
    href: https://www.google.com/
    text: (Event Information)
  location: BannerTop
  text: Welcome AFCU 2072!
